[cuckoo]
version_check = no
delete_original = no
delete_bin_copy = no
machinery = virtualbox_websrv
memory_dump = yes
terminate_processes = no
reschedule = no
process_results = yes
max_analysis_count = 0
max_machines_count = 0
max_vmstartup_count = 10
freespace = 1024
tmppath = 
rooter = /tmp/cuckoo-rooter

[feedback]
enabled = no
name = 
company = 
email = 

[resultserver]
ip = 0.0.0.0
port = 2042
force_port = no
upload_max_size = 134217728

[processing]
analysis_size_limit = 134217728
resolve_dns = yes
sort_pcap = yes

[database]
connection = postgresql://postgres:cuckoo@postgres:5432/postgres
timeout = 60

[timeouts]
default = 120
critical = 60
vm_state = 60

